<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.freespirit.controllers.MainController">

    <fx:include fx:id="navigationBar" source="navigationBar.fxml" />
    <fx:include fx:id="boardGame" source="boardGame.fxml" />
</VBox>
