<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="navBar" fx:controller="com.freespirit.controllers.NavigationBarController" >

    <Button fx:id="startButton" text="START" >

    </Button>
    <Button fx:id="nextButton" text="NEXT" >

    </Button>
    <Button fx:id="pauseButton" text="PAUSE" >

    </Button>
</HBox>
